# ticketz

./: .gitignore  CLAUDE.md  Dockerfile  Readme.md  agent.md  pom.xml
.github/workflows/: maven.yml
.run/: TicketZ Application.run.xml  Ticketz Application.run.xml
docs/: architecture.md
docs/solution-design/: 2025-01-30-project-rest-api.md  2025-02-01-project-web-ui.md  2025-02-02-inactive-project-ui-restrictions.md  2025-10-21-project-management-and-ticket-assignment.md  2026-02-03-editable-user-name.md  2026-02-03-editable-user-password.md  2026-02-03-web-preferences-page.md  2026-02-05-admin-user-role-management.md  2026-02-05-ticket-list-filter.md  TEMPLATE.md
src/main/java/net/wickedshell/ticketz/: TicketZApplication.java  TicketzApplication.java
src/main/java/net/wickedshell/ticketz/adapter/: AuthenticationConfiguration.java
src/main/java/net/wickedshell/ticketz/adapter/jpa/: PersistenceAdapterConfiguration.java  TicketJPAImpl.java  UserJPAImpl.java
src/main/java/net/wickedshell/ticketz/adapter/jpa/converter/: ProjectToProjectEntityConverter.java  UserToUserEntityConverter.java
src/main/java/net/wickedshell/ticketz/adapter/jpa/entity/: CommentEntity.java  ProjectEntity.java  Role.java  TicketEntity.java  TicketState.java  UserEntity.java
src/main/java/net/wickedshell/ticketz/adapter/jpa/persistence/: CommentJPAPersistenceImpl.java  CommentsJPAPersistenceImpl.java  ProjectJPAPersistenceImpl.java  TicketJPAPersistenceImpl.java  UserJPAPersistenceImpl.java
src/main/java/net/wickedshell/ticketz/adapter/jpa/repository/: CommentRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/java/net/wickedshell/ticketz/adapter/rest/: AuthenticationController.java  ExceptionAdvice.java  RestAdapterConfiguration.java  TicketController.java
src/main/java/net/wickedshell/ticketz/adapter/rest/controller/: AuthenticationController.java  ExceptionAdvice.java  RestAuthenticationController.java  RestExceptionAdvice.java  RestProjectController.java  RestResource.java  RestRessource.java  RestTicketController.java  TicketController.java
src/main/java/net/wickedshell/ticketz/adapter/rest/model/: LoginRequest.java  ProjectRest.java  RestLoginRequest.java  RestSignupRequest.java  RestTicket.java  RestTicketState.java  RestUser.java  SessionRequest.java  SignupRequest.java  TicketRest.java  TicketStateRest.java  UserRest.java
src/main/java/net/wickedshell/ticketz/adapter/rest/security/: UserDetailsProvider.java
src/main/java/net/wickedshell/ticketz/adapter/web/: Action.java  View.java  WebAction.java  WebAdapterConfiguration.java  WebView.java
src/main/java/net/wickedshell/ticketz/adapter/web/controller/: ExceptionAdvice.java  GlobalModelAttributeAdvice.java  IndexController.java  LogInController.java  PreferencesController.java  ProjectController.java  ProjectListController.java  ShowTicketListController.java  SignupController.java  TicketController.java  TicketListController.java  UserController.java  UserListController.java
src/main/java/net/wickedshell/ticketz/core/: CommentServiceImpl.java  ProjectServiceImpl.java  ServiceConfiguration.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/net/wickedshell/ticketz/core/exception/: AuthenticationException.java  ServiceException.java  ValidationException.java
src/main/java/net/wickedshell/ticketz/core/model/: Comment.java  Project.java  Role.java  Ticket.java  TicketState.java  User.java
src/main/java/net/wickedshell/ticketz/port/persistence/: TicketPersistence.java  UserPersistence.java
src/main/java/net/wickedshell/ticketz/service/: CommentServiceImpl.java  ProjectServiceImpl.java  ServiceConfiguration.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/wickedshell/ticketz/service/exception/: AuthenticationException.java  ServiceException.java  ValidationException.java
src/main/java/net/wickedshell/ticketz/service/model/: Comment.java  Project.java  Role.java  Ticket.java  TicketState.java  User.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_fr.properties  messages_it.properties
src/main/resources/templates/: error.html  index.html  login.html  preferences.html  project.html  project_list.html  signup.html  ticket.html  ticket_list.html  user.html  user_list.html  welcome.html
src/main/resources/templates/fragments/: confirm_dialog.html  footer.html  header.html  messages.html
src/test/java/net/wickedshell/ticketz/: TestConfig.java  TestPasswordEncoderConfig.java  TicketzApplication.java
src/test/java/net/wickedshell/ticketz/adapter/jpa/: TicketJPAImplTest.java  TicketJPAPersistenceImplTest.java  UserJPAImplTest.java  UserJPAPersistenceImplTest.java
src/test/java/net/wickedshell/ticketz/service/: TicketServiceImplTest.java
src/test/java/net/wickedshell/ticketz/service/model/: TicketStateTest.java
src/test/java/net/wickedshell/ticketz/testsupport/: TestPasswordEncoderConfig.java
src/test/resources/: import.sql
(+53 files in other folders)
