# common config
spring.messages.encoding=ISO-8859-1

# Thymeleaf config
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=true

# web config
server.servlet.context-path=/ticketz
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json

# static resource caching (1 year)
spring.web.resources.cache.cachecontrol.max-age=31536000
spring.web.resources.cache.cachecontrol.cache-public=true

# JPA config
spring.jpa.open-in-view=false

# datasource config
spring.datasource.url=jdbc:h2:~/temp/db/ticketz
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Actuator Config
management.endpoints.web.exposure.include=*

# Hibernate config
spring.jpa.hibernate.ddl-auto=create

# logging
logging.level.root=info
logging.level.org.springframework.web=info

# Ticketz config
ticketz.app.jwtSecret= ======================Ticketz=Secret===========================
ticketz.app.jwtExpirationMs=86400000


