# common config
spring.thymeleaf.encoding=UTF-8
spring.messages.encoding=ISO-8859-1

# web config
server.servlet.context-path=/ticketz

# JPA config
spring.jpa.open-in-view=false

# datasource config
spring.datasource.url=jdbc:h2:~/temp/db/ticketz
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=create

# logging
logging.level.root=info
logging.level.org.springframework.web=info

# Ticketz config
ticketz.app.jwtSecret= ======================Ticketz=Secret===========================
ticketz.app.jwtExpirationMs=86400000


